<!DOCTYPE HTML>
<!--
Sean Toroghi
-->
<html>
	<head>
		<title>Sean Toroghi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Sean Toroghi<br />
						Data Scientist</h1>
						<p>I am a data scientist, researcher, and engineer. What makes the field of Data Science exiting for me is its continous progression.<br />
							My passion is deriving/employing effcient and effective algorithm and models to learn from data, discover a pattern, <br />
							make a prediction, or enhance decision making. </p>
							<p>In this website you could find a sample of my previous projects and works.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">About</a></li>
							<li><a href="Projects.html">Projects</a></li> <!-- <li><a href="generic.html">Projects</a></li> -->
							<li><a href="Resume.html">Resume</a></li><!-- <li><a href="generic.html">Projects</a></li> -->
							<li><a href="Research.html">Research</a></li> 
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/SeanToroghi" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.instagram.com/sean.toroghi/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>  
							<li><a href="https://www.linkedin.com/in/sean-toroghi/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/Sean-Toroghi" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date"></span>
									<h2>My name is Sean Toroghiand<br/>
									I am a data scientist.</h2><br/>

									I have a wide range of experience with data visualization, statistical inference, machine learning, and deep learning. <br />
										I have applied AI methods in a range of fields including NLP, Computer Vision, Recommender Systems, data Storytelling, medical diagnosis, and social-business interaction. <br />
										You could find samples of my recent works/projects at the <u><a href="Projects.html">Projects</a></u> page.

								</header>
								<ul class="actions special">
									<li><a href="#findmore" class="button large">Full Story</a></li>
								</ul>
								<a href="#" class="image main"><img src="images/main_pic.jpg" alt="" /></a>

							</article>

						<!-- Post -->
						<section class="post">
							<header class="major">
								
								<h1><a id = "findmore">Sean...</a></h1><br/>
								<h3>in a nustshell</h3>
								<p><h2>is a data scientist and engineer.</h2><br />
							</header>
							<div class="image main"><img src="degree.jpg" alt="" /></div>
							<div class="timeline">
								<div class="container left">
								  <div class="date">2019</div>
								  <i class="icon fa fa-home"></i>
								  <div class="content">
									<h2>PhD Engineering</h2>
									<p>
										Thesis: resilience model, computation and econometric model, sustainable energy
									</p>
								  </div>
								</div>
								<div class="container right">
								  <div class="date">2018</div>
								  <i class="icon fa fa-gift"></i>
								  <div class="content">
									<h2>Master degree: Computer Science</h2>
									<p>
									  Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
									</p>
								  </div>
								</div>
								<div class="container left">
								  <div class="date">2017</div>
								  <i class="icon fa fa-user"></i>
								  <div class="content">
									<h2>Master degree: City and Regional Planning</h2>
									<p>
									  Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
									</p>
								  </div>
								</div>
								<div class="container right">
								  <div class="date">2013</div>
								  <i class="icon fa fa-running"></i>
								  <div class="content">
									<h2>LMaster degree: Civil Engineering</h2>
									<p>
									  Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
									</p>
								  </div>
								</div>
								<div class="container left">
								  <div class="date">2009</div>
								  <i class="icon fa fa-cog"></i>
								  <div class="content">
									<h2>MBA</h2>
									<p>
									  Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
									</p>
								  </div>
								</div>
								<div class="container right">
								  <div class="date">2003</div>
								  <i class="icon fa fa-certificate"></i>
								  <div class="content">
									<h2>Bachelor degree: Civil Engineering</h2>
									<p>
									  Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
									</p>
								  </div>
								</div>
							  </div>


							
							<p>Chapter 1: I received my undergraduate degree in civil engineer from University of Tehran. While working in an engineering/consulting firm, I received my MBA from Carleton University in 2009.</p>
							<p>Chapter 2: I moveed to the US; I recieved my master degree in civil engineering in 2013, while working in a construction firm in California.  In my master thesis, I present a computer aided automation method to evalute sustainbility rate of a building.</p>
							<p>Chapter 3: I moved to Atlanta in 2014 from Long Beach; I obtained my <b>Ph.D. in engineering </b>cuncurrent with <i>master degree in <b>Computer Science</b>, master degree in <b>City and Regional Planning</b> 
								, and graduate certificate in Geographical System Information</i> from <b>Georgia Institute of Technology</b> in 2019, 2018, and 2017(<span>&#215;</span>2) respectively. During this period, I worked as a graduate research assistant, and for two semesters tought a course at Georgia-Tech.</p>
							<p>Chapter 4: Subsequently I started to work as a Data Scientist, with emphasize in analytics and machine learning, and later on deep learning. </p>
							<p>Beside data science, I am a cyclist, photographer (<a href="https://www.instagram.com/sean.toroghi/">check my instagram</a>), and spend some time playing tennis.</p>
							<p>
								<h3>PhD</h3>
								<h4>Advisors:</h4>
								<ul>
									<li>Dr. Valerie Thomas (ISYE)</li>
									<li>Dr. Daniel Castro (BC/CE)</li>
									<li>Dr. Mathew Oliver (Economics)</li>
								</ul>
								<h4>Committee:</h4> 
								Dr. Valerie Thomas, Dr. Daniel Castro, Dr. Mathew Oliver, Dr. William Drummond and Dr. Xinyi Song
								<h4>Thesis areas:</h4>
								<ul>
									<li>Develop a data-driven framework to evaluate the resilience capacity of a system </li>
									<li>Develop an econometric framework in the area of renewable energy (consumption and production) via predictive computation models and econometric model </li>
									<li>Data analytics: employ Machine learning and Statistical methods to enhance decision making, shape a policy, or improve a process;</li>
								</ul>										
							</p>

						</section>
					</div>

				<!-- Footer -->


				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 2023 - All rights reserved.</li><li>Design:  Sean Toroghi</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>